/*
    Home page
*/

#home_page {
    > header {
        background-color: var(--colorHeader);
        display: grid;
        justify-items: center;
        align-items: center;
        gap: 1rem;

        text-align: center;
        padding-block: 0.5rem;
        line-height: 1.5;
        
        @media (min-width: 768px) {
            grid-template-columns: 3fr 1fr;
            padding-block: 1rem;
        }
        h2 {
            background-color: var(--colorSecondary);
            color: var(--colorBgMain);
            font-weight: 400;
            font-size: clamp(1rem, 0.8545rem + 0.6465vw, 1.4rem); 

            padding: 0.5rem 2rem;
            border-radius: 0.5rem;

            @media (min-width: 768px) {
                grid-row: 1;
                padding: 1rem 2.5rem;
            }
            @media (min-width: 1024px) {
                padding: 1rem 4.5rem;
            }
            @media (min-width: 1350px) {
                padding: 1rem 7rem;
            }
        }
        #book_title {
            padding-inline: 1rem;
            h3 {
                font-style: italic;
                font-size: clamp(1.375rem, 1.1477rem + 1.0101vw, 2rem);
                font-weight: 400;
                letter-spacing: 1px;
            }

            p {
                font-size: clamp(1rem, 0.9545rem + 0.202vw, 1.125rem);
                letter-spacing: 2px;
            }
            
            @media (min-width: 768px) {
                grid-row: 2;
            }
        }
        
        picture {
            background-color: var(--colorBgMain);
            border-radius: 0.5rem;
            padding: 0.5rem;
            max-width: 100px;

            @media (min-width: 768px) {
                grid-row: 1/3;
            }
            @media (min-width: 1024px) {
                max-width: 130px;
            }
        }
    }

    > .tristan_info {
        padding: 1rem 1rem 0 1rem;
        
        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: auto auto;
            align-items: start;
            gap: 2rem;
        }

        > .tristan_text {
            display: grid;
            gap: 1rem;
            line-height: 1.5;
            letter-spacing: 1px;
            
            font-size: 1rem;

            blockquote {
                background-color: var(--colorBgHeader);
                color: var(--colorBgMain);
                text-align: center;
                padding: 1rem;
                border-radius: 0.5rem;
    
                p {
                    padding-top: 1rem;
                    text-align: end;
                }
            }
        }
        .hidden {
            display: none;

            @media (min-width: 1350px) {
                display: grid;
                gap: 1rem;
            }
        }
        #tristanBooks {
            display: none;
            
            .books {
                display: grid;
                gap: 1rem;
            }
            
            @media (min-width: 1024px) {
                display: grid;
                gap: 1rem;
            }
            @media (min-width: 1350px) {
                grid-template-columns: 1fr 1fr;
            }

            > .tristanBookCard {
                text-align: center;
                picture {
                    max-width: 150px;
                }
            }
        }
    }
}